NGROK_AUTHTOKEN=
STATIC_DOMAIN=

TELEGRAM_TOKEN=
WEB_SERVER_HOST= "0.0.0.0"
WEB_SERVER_PORT= 8443

WEBHOOK_PATH=
WEBHOOK_SECRET=
BASE_WEBHOOK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=

LOGIN_USER_URL=
BAN_USER_URL=
ADD_USER_TO_WHITELIST_URL=
BAN_USER_IN_WHITELIST_URL=
CHECK_ACCESS_URL=
CHECK_IMEI_URL=

ACCESS_CONTROL_URL=
CHECK_IMEI_SERVICE_URL=

SERVICE_ID=
VALID_TOKEN=
TOKEN_TTL=
BUFFER_TTL=